# Tomasz_Kisiel-kodilla_tester

./: Kodilla-soap-soapui-project.xml  build.gradle  settings.gradle
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: NotificationService.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java  NotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: NumberCheckerTestSuite.java  StringManipulatorTestSuite.java  StringValidatorTestSuite.java
kodilla-advanced-tests/src/test/resources/: InvalidNumbers.csv  bmiTest.csv  gamblingMachineNumbers.csv  generateComputerNumbers.csv
kodilla-basic-tests/: build.gradle
kodilla-basic-tests/src/main/java/com/kodilla/basic_assertion/: Application.java  Calculator.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/: Car.java  Convertible.java
kodilla-basic-tests/src/main/java/com/kodilla/school/: Grades.java  Student.java
kodilla-code-coverage/: build.gradle  checkstyle.xml
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-code-coverage/src/test/java/jacoco/: YearTest.java
kodilla-code-coverage/src/test/resources/: application.properties
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/test/java/homework/: FizzBuzzChecker.java  FizzBuzzSteps.java  FizzBuzzTestRunner.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java
kodilla-cucumber/src/test/resources/homework/: FizzBuzz.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_display.feature  cash_withdrawal.feature
kodilla-intro/: build.gradle
kodilla-intro/src/main/java/: Application.java  Book.java  CalcApplication.java  ColorAdvApplication.java  ColorApplication.java  ColorQuestion.java  FirstClass.java  Grades.java  GradesApplication.java  HelloWorld.java  HelloWorld2.java  LeapYear.java  Loops.java  MainExtended.java  Notebook.java  Person.java  RandomNumbers.java  SimpleArray.java  User.java
kodilla-login-selenium/: build.gradle
kodilla-login-selenium/src/main/java/com/kodilla/selenium/homework/: KodillaStore.java  KodillaStoreApplication.java  KodillaStoreTestSuite.java  StoreAbstract.java
kodilla-login-selenium/src/main/java/com/kodilla/selenium/pom/: KodillaLoginPom.java  KodillaPomApplication.java
kodilla-login-selenium/src/test/java/com/kodilla/selenium/pom/: KodillaLoginPomTest.java
kodilla-rest-api/: build.gradle
src/main/java/com/kodilla/stream/: User.java  UsersManager.java  UsersRepository.java
src/test/java/com/kodilla/stream/: UsersManagerTest.java
ta-example-soap/src/soapUITests/: Kodilla-soap-soapui-projectTESTs.xml
(+130 files in other folders)
